apiVersion: apps/v1
kind: Deployment
metadata:
  name: db_crud_php-deployment
spec:
  replicas: 1
  template:
    metadata:
      name: db_crud_php
      labels:
        app: db_crud_php
    spec:
      containers:
        - name: db_crud_php-container
          image: luisavelino/mysql-db_crud_php
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: db_crud_php-configmap
  selector:
    matchLabels:
      app: db_crud_php